<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         :root{
            --primary-color:#5f259f;
            --white-color:#ffffff;
            --black-color:#0c0c0c;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--white-color);
            background-color: var(--primary-color);
            padding: 13px;
        }
       .bank{
            width: 40px;
            height: 40px;
        }
        .card{
            background:#fff;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
            border: none;
            border-radius: 10px;
        }
        .sub{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .carousel-item img{
            height: 230px;
            border-radius: 10px;
        }
        .footer-image{
            width: 90px;
            margin-top: 10px;
        }
        .main{
            min-height: 100vh;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon{
            display: none;
        }
        .loading-container{
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            background-color: #00000076;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }
        .loading{
            background-color: #fff;
            width: 90%;
            padding: 20px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex align-items-center gap-3">
            <i class="fa-solid fa-arrow-left fs-4" onclick="goBack()"></i>
            <h2 class="fs-4 m-0">Check Balance</h2>
        </div>
        <i class="fa-solid fa-circle-question fs-4"></i>
    </header>
    <div class="main p-2 bg-light">
       <div class="bg-white p-3">
        <label for="" class="small fw-bold">Accounts on UPI</label>
        <div class="card" >
            <div class="sub" onclick="goNext()">
             <img src="https://wallpapercave.com/wp/wp9684646.png" alt=" no image found" class="bank">
             <span class="fs-6">State Bank of india</span>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
         </div>
       </div>

       <div class="bg-white p-3 mt-2">
        <label for="" class="small fw-bold">Pre-Paid Balance</label>
        <div class="card">
            <div class="sub">
             <img src="https://assets.mspimages.in/wp-content/uploads/2018/08/UPI-2.0-768x480.jpg" alt=" no image found" class="bank">
             <span class="fs-6">UPI Lite</span>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
         </div>
         <hr>
         <div class="card">
            <div class="sub">
             <img src="https://www.pngitem.com/pimgs/m/3-38170_phonepe-logo-png-phone-pe-transparent-png.png" alt=" no image found" class="bank">
             <span class="fs-6">PhonePe Wallet</span>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
         </div>
       </div>
       <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.casinobonus.in/wp-content/uploads/2020/11/Phonepe-Banner.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn-images-1.medium.com/max/1200/1*ukaPvMoYM-E1b7zcNs64hA.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://asset.brandfetch.io/idcE0OdG8i/idM35Qdbx_.jpeg?1635905450379" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://asset.brandfetch.io/idcE0OdG8i/idM35Qdbx_.jpeg?1635905450379" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/premium-psd/horizontal-website-banne_451189-110.jpg" alt="" class="w-100 d-block">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <center>
        <img src="https://assets.mspimages.in/wp-content/uploads/2018/08/UPI-2.0-768x480.jpg" alt="" class="footer-image">
      </center>
    </div>



   <div class="loading-container">
    <div class="loading d-flex align-items-center gap-3">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <span class="fs-5">Loading</span>
    </div>
   </div>


    <script>
        const loading =  document.querySelector('.loading-container');

        function goBack(){
            window.location.href = "./index.html"
        }

        function displayloading(){
            loading.style.visibility = "hidden";
            window.location.href = "./pin.html"
           
        }

        function goNext(){
            loading.style.visibility = "visible"
            setTimeout('displayloading()', 5000);
            ;

            
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>