<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone pe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --primary-color:#5f259f;
            --white-color:#ffffff;
            --black-color:#0c0c0c;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: var(--primary-color);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 1;
            position: sticky;
            top: 0px;
            z-index: 1020px;

        }
        .header-icons i{
            font-size: 1.2rem;
            color: #fff;
        }
        .header-icons{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        header img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 10px;
        }
        .carousel-item img{
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon{
            display: none;
        }
        .main{
            padding: 5px;
            height: 100vh;
            background-color: #f4f2f2;
            overflow: auto;
        }
        .main-icons{
            background: #fff;
            min-height: 180px;
            border-radius: 10px;
            padding: 15px;
        }
        .main-icons label{
            font-size: 1.1rem;
        }
        .main-icons .icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:10px;

        }
        .main-icons .icons .icon{
                width: 43px;
                height: 43px;
                background-color: var(--primary-color);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
                padding: 10px;
                border-radius: 13px;
                margin: auto;
                margin-bottom: 5px;
        }
        .main-icons .icon-card{
            text-align: center;
            line-height: 1;
            margin-top: 8px;
        }
        .main-icons .icon-card span{
            font-size: 0.7rem;
            color: gray;
           
        }
        .main-icons .icon-card:nth-child(1){
            margin-top: 20px;
        }
        .btn-light{
            font-size: 0.7rem;
            padding: 5px;
            border: none;
            margin-top: 10px;
            border-radius: 6px;
            background: transparent;
            border: 1px solid #e3e3e3;
            color: gray;
            min-width: 110px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            text-wrap: nowrap;
        }
        .btn-light a{
            color: var(--primary-color);
        }
        .offers{
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: var(--white-color);
            line-height: 1.1;
            padding: 5px 10px;
            font-size: 0.7rem;
            border-radius: 10px;
            color: gray;
            width: 100%;
        }
        .offers b{
            font-size: 0.8rem;
            color: var(--black-color);
        }
        .offers i{
            font-size: 1.1rem;
            color: var(--primary-color);
        }
        .main-light{
            background-color: #60259f31;
            color: var(--primary-color);
            border: none;
            font-size: 0.8rem;
            padding: 3px 6px;
            border-radius: 4px;
        }
        .main-light i{
            font-size: 0.7rem !important;
        }
        .recharge{
            min-height: 150px;
            padding: 10px;
            background-color: var(--white-color);
            border-radius: 10px;

        }
        .recharge i{
            font-size: 1.7rem;
            color: var(--primary-color);
        }
        .recharge small{
            font-size: 0.7rem;
            line-height: 1.2;
            margin-top: 10px;
            display: block;
        }
        .recharge img {
            width: 40px;
            height: 40px;
            border-radius: 13px;
            background-color: #efeeee;
        }
        .bottom-nav{
            margin-top: 10px;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            background-color: var(--primary-color);
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 10px;
            

            
        }

    </style>
</head>
<body>
    <header>
        <div class="d-flex align-items-center gap-2 text-light">
            <img src="https://preview.keenthemes.com/metronic-v4/theme/assets/pages/media/profile/profile_user.jpg" alt="">
           <div>
            <b>Add Address <br></b>
            <small style="font-size: 0.7rem; color: gray;">Shankar Mutt Banglore</small>
           </div>
        </div>
        <div class="header-icons">
            <i class="fa-solid fa-qrcode"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-circle-question"></i>
        </div>
    </header>
    <section class="main p-2">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.casinobonus.in/wp-content/uploads/2020/11/Phonepe-Banner.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://cdn-images-1.medium.com/max/1200/1*ukaPvMoYM-E1b7zcNs64hA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://asset.brandfetch.io/idcE0OdG8i/idM35Qdbx_.jpeg?1635905450379" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://asset.brandfetch.io/idcE0OdG8i/idM35Qdbx_.jpeg?1635905450379" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img.freepik.com/premium-psd/horizontal-website-banne_451189-110.jpg" alt="" class="w-100 d-block">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="main-icons mt-3">
            <label for="icons">Transfer Money</label>
            <div class="icons">
                <div class="icon-card">
                  <div class="icon">  <i class="fa-regular fa-user"></i></div>
                    <span>To Mobile <br>  Number</span>
                </div>

                <div class="icon-card">
                    <div class="icon"> <i class="fa-solid fa-hotel"></i></div>
                      <span>To  Bank/UPI ID</span>
                  </div>

                  <div class="icon-card">
                    <div class="icon"><i class="fa-regular fa-circle-down"></i></div>
                      <span>To  Self Account</span>
                  </div>

                  <div class="icon-card mt-4" onclick="gotoBank()">
                    <div class="icon"> <i class="fa-solid fa-building-columns"></i></div>
                      <span>Check bank <br> Balance</span>
                  </div>

            </div>
           <div class="btns d-flex flex-nowrap gap-2">
            <button class="btn-light">UPI Lite: <a href="">Try Now</a></button>
            <button class="btn-light w-100"> <span><i class="fa-solid fa-qrcode mr-3"></i> UPI ID: 8179257520@ybl</span><i class="fa-solid fa-chevron-right"></i></button>
           </div>
          </div>

         <div class="d-flex gap-2 justify-content-between py-2">
            <div class="offers">
                <i class="fa-solid fa-wallet"></i>
                <span>PhonePe <br> <b>fa-wallet</b></span>
              </div>
    
             <div class="offers">
                <i class="fa-solid fa-gift"></i>
                <span>Explor <br><b>Rewards</b></span>
             </div>

             <div class="offers">
                <i class="fa-solid fa-bullhorn"></i>
                <span>Refer & <br> <b>Get&#8377;100</b></span>
             </div>
         </div>
         <div class="recharge">
           <div class="d-flex align-items-center justify-content-between mb-2">
            <label for="" class="small"><b>Recharge & Pay Bills</b></label>
            <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
           </div>

           <div class="d-flex align-items-center justify-content-between">
            <div class="text-center mt-3">
                <i class="fa-solid fa-mobile-screen-button d-block"></i>
                <small class="text-secondary">Mobile <br> Recharge</small>
            </div>

            <div class="text-center">
                <i class="fa-regular fa-lightbulb d-block"></i>
                <small class="text-secondary">Electricity</small>
            </div>

            <div class="text-center">
                <i class="fa-regular fa-credit-card d-block"></i>
                <small class="text-secondary">Credit Cards <br> Payments</small>
            </div>

            <div class="text-center">
                <i class="fa-solid fa-house-circle-exclamation d-block"></i>
                <small class="text-secondary">Rents</small>
            </div>
           </div>
         </div>
         <div class="recharge mt-2">
            <div class="d-flex align-items-center justify-content-between mb-2">
             <label for="" class="small"><b>Loan</b></label>
             <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
            </div>
 
            <div class="d-flex align-items-center justify-content-between">
             <div class="text-center mt-3">
                <i class="fa-solid fa-gauge"></i>
                 <small class="text-secondary"> Credit Score</small>
             </div>
 
             <div class="text-center">
                <i class="fa-solid fa-motorcycle"></i>
                 <small class="text-secondary">Bike Lone</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-coins"></i>
                 <small class="text-secondary">Mutual Fund <br> Loan</small>
             </div>
 
             <div class="text-center">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                 <small class="text-secondary">Gold Loan</small>
             </div>
            </div>
          </div>

          <div class="recharge mt-2">
            <div class="d-flex align-items-center justify-content-between mb-2">
             <label for="" class="small"><b>Sponsored Links</b></label>
             <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
            </div>
 
            <div class="d-flex align-items-center justify-content-between">
             <div class="text-center mt-3">
                <img src="https://tse2.mm.bing.net/th?id=OIP.KrrkdwiyV3Qj55pD3SIyAwAAAA&pid=Api&P=0&h=180" alt="">
                 <small class="text-secondary"> Rummy Circle</small>
             </div>
 
             <div class="text-center mt-3" >
               <img src="https://tse4.mm.bing.net/th?id=OIP.VF6wbNrcQDZOOsVvcyGbyQAAAA&pid=Api&P=0&h=180" alt="">
                 <small class="text-secondary">WinZo Ludo</small>
             </div>
 
             <div class="text-center mt-4">
               <img src="https://clipground.com/images/sbi-bank-logo-clipart.png" alt="">
                 <small class="text-secondary">Buddy Loans <br> Personal Loan</small>
             </div>
 
             <div class="text-center mt-3">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/emi-2-logo-black-and-white.png" alt="">
                 <small class="text-secondary">Bajaj Finserv</small>
             </div>
            </div>
          </div>

          <div class="recharge mt-2">
            <div class="d-flex align-items-center justify-content-between mb-2">
             <label for="" class="small"><b>Insurence</b></label>
             <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
            </div>
 
            <div class="d-flex align-items-center justify-content-between">
             <div class="text-center mt-3">
                <i class="fa-solid fa-motorcycle"></i>
                 <small class="text-secondary">Bikes</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-car"></i>
                 <small class="text-secondary">Car</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-heart-pulse"></i>
                 <small class="text-secondary">Health</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-hands-holding-circle"></i>
                 <small class="text-secondary">Gold </small>
             </div>
            </div>
          </div>

          <div class="recharge mt-2">
            <div class="d-flex align-items-center justify-content-between mb-2">
             <label for="" class="small"><b>Travel</b></label>
             <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
            </div>
 
            <div class="d-flex align-items-center justify-content-between">
             <div class="text-center mt-3">
                <i class="fa-solid fa-helicopter"></i>
                 <small class="text-secondary">Flights</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-bus-simple"></i>
                 <small class="text-secondary">Bus</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-train-subway"></i>
                 <small class="text-secondary">Trains</small>
             </div>
 
             <div class="text-center mt-3">
                <i class="fa-solid fa-hotel"></i>
                 <small class="text-secondary">Hotels</small> 
             </div>
            </div>
          </div>
           

          <div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src=https://s3b.cashify.in/gpro/uploads/2021/09/03162242/PhonePE_To_GooglePay.jpg class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src=https://entrackr.com/storage/2020/04/Phonepe-gpay.jpg class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i0.wp.com/theinnerdetail.com/wp-content/uploads/2022/04/paymentapps.webp?fit" alt="..." class="w-100">
              </div>
              <div class="carousel-item">
                <img src=https://www.techrounder.com/wp-content/uploads/2018/01/phone-pay-image.jpg class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src=https://st1.techlusive.in/wp-content/uploads/2023/03/UPI-apps.jpg alt="" class="w-100 d-block">
              </div>
            </div>

            <div class="recharge mt-2">
                <div class="d-flex align-items-center justify-content-between mb-2">
                 <label for="" class="small"><b>Guns</b></label>
                 <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
                </div>
     
                <div class="d-flex align-items-center justify-content-between">
                 <div class="text-center mt-3">
                    <img src="https://static.vecteezy.com/system/resources/previews/006/059/970/original/a-illustration-ak47-machine-gun-on-white-background-black-icon-of-a-weapon-a-black-simple-silhouette-of-kalashnikov-free-vector.jpg" alt="">
                     <small class="text-secondary">AK47</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/012/985/774/small_2x/design-black-and-white-gun-hk416-free-vector.jpg" alt="">
                     <small class="text-secondary">M416</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/M249_Automatic_Rifle.jpg/1200px-M249_Automatic_Rifle.jpg" alt="">
                     <small class="text-secondary">LMG</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="http://clipart-library.com/images_k/gun-clipart-transparent-background/gun-clipart-transparent-background-4.png" alt="">
                     <small class="text-secondary">Pistol</small> 
                 </div>
                </div>
              </div>

              <div class="recharge mt-2">
                <div class="d-flex align-items-center justify-content-between mb-2">
                 <label for="" class="small"><b> Night Services Booking</b></label>
                 <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
                </div>
     
                <div class="d-flex align-items-center justify-content-between">
                 <div class="text-center mt-3">
                    <img src="https://i2.cinestaan.com/image-bank/1500-1500/153001-154000/153730.jpg" alt="">
                     <small class="text-secondary">Nora Fathi</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.XD28YLIOztd4IdDVq4sNqwHaJQ&pid=Api&P=0&h=180" alt="">
                     <small class="text-secondary">Jhanvi Kapoor</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://2.bp.blogspot.com/-2OYOklDIbeY/XIzEN48v8CI/AAAAAAABJzU/No-F9t_OZc8XaQNMuO32FhT2UD6qL_4BgCLcBGAs/s1600/kavya-thapar-long-slit-red-gown51.jpg" alt="">
                     <small class="text-secondary">Kavya Thapar</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.qIitczeZABKoDP4Ge2cMJwHaHa&pid=Api&P=0&h=180" alt="">
                     <small class="text-secondary">Kitika Sharma</small> 
                 </div>
                </div>
              </div>

              <div class="recharge mt-2">
                <div class="d-flex align-items-center justify-content-between mb-2">
                 <label for="" class="small"><b>Purchase In Night</b></label>
                 <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
                </div>
     
                <div class="d-flex align-items-center justify-content-between">
                 <div class="text-center mt-3">
                    <img src="http://www.herbco.com/images/Category/large/c-327-jasmine-flower.jpg" alt="">
                     <small class="text-secondary">Jhasmin Flowers</small>
                 </div>
     
                 <div class="text-center mt-3">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.49rPkPIXZAZ11ELWHVS8vAHaIo&pid=Api&P=0&h=180" alt="">
                     <small class="text-secondary">Mango Flavour</small>
                 </div>
     
                 <div class="text-center mt-3">
                   <img src="https://tse1.mm.bing.net/th?id=OIP.3VvIQEZuYpAFqvrZn4F1TgHaI2&pid=Api&P=0&h=180" alt="">
                     <small class="text-secondary">King Finsher</small>
                 </div>
     
                 <div class="text-center mt-3">
                   <img src="https://www.gannett-cdn.com/-mm-/9012f5639adec0124bf9d6ce5b6505d464985013/c=0-249-3508-2231&r=x1683&c=3200x1680/local/-/media/2015/03/11/USATODAY/USATODAY/635616965260847534-standardized-pack.jpg" alt="">
                     <small class="text-secondary">Cigreet</small> 
                 </div>
                </div>
              </div>
              <div class="recharge mt-2 " style="margin-bottom: 75px;">
                <div class="d-flex align-items-center justify-content-between mb-2">
                 <label for="" class="small"><b> Hotel Booking </b></label>
                 <button class="main-light">View All <i class="fa-solid fa-arrow-right"></i></button>
                </div>
     
                <div class="d-flex align-items-center justify-content-between">
                 <div class="text-center mt-3">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.6zUIZBAQPvCnBmlmBrIECQHaD4&pid=Api&P=0&h=180" alt="">
                     <small class="text-secondary">OYO</small>
                 </div>
     
                 <div class="text-center mt-3">
                  <img src="https://mma.prnewswire.com/media/1000793/Agoda_Logo.jpg?p=facebook" alt="">
                     <small class="text-secondary">Agodo</small>
                 </div>
     
                 <div class="text-center mt-3">
                   <img src="https://logos-download.com/wp-content/uploads/2020/06/MakeMyTrip_Logo.png" alt="">
                     <small class="text-secondary">Make My trip</small>
                 </div>
     
                 <div class="text-center mt-3">
                   <img src="https://images.ixigo.com/image/upload/flights/5ec11a1c8448987aab73cf8f1cf397ad-volrt.png" alt="">
                     <small class="text-secondary">IXIZO</small> 
                 </div>
                </div>

                <div class="bottom-nav">
                    <div class="bottom-card">
                        <i class="fa-solid fa-house text-light"></i>
                        <small class="text-secondary">Home</small>

                    </div>
                    <div class="bottom-card">
                        <i class="fa-solid fa-indian-rupee-sign text-light"></i>
                        <small class="text-secondary">Lone</small>
                    </div>

                    <div class="bottom-card">
                        <i class="fa-solid fa-check text-light"></i>
                        <small class="text-secondary">Insurence</small>
                    </div>

                    <div class="bottom-card">
                        <i class="fa-solid fa-arrow-trend-up text-light"></i>
                        <small class="text-secondary">Insurence</small>
                    </div>

                    <div class="bottom-card">
                        <i class="fa-solid fa-arrow-right-arrow-left text-light"></i>
                        <small class="text-secondary">History</small>
                    </div>
                </div>
              </div>          
    </section>
    

    <script>
        function gotoBank(){
            window.location.href = "./bank.html"
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>